name:                querysearch
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/querysearch#readme
license:             BSD3
license-file:        LICENSE
author:              pouya-barzegar
maintainer:          poooooyabarzegar@gmail.com
copyright:           2017 Pouya Barzegar
category:            text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
                     , Trie
  build-depends:       base >= 4.7 && < 5
                     , directory >= 1
                     , containers
  default-language:    Haskell2010

executable querysearch
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , querysearch
                     , directory
                     , containers
  default-language:    Haskell2010

test-suite querysearch-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , querysearch
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/pouya-barzegar/querysearch
